version: "2.0"  # optional since v1.27.0
services:
  web:
      build: .
      command: python manage.py runserver 0.0.0.0:80
      image: vijayramachandran/my-weather:3.0
      ports:
          - "8000:80"